<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" media="screen" type="text/css" title="Style" href="style.css" />
<title>Relief Hub  |  About Us</title>

 
</head>

<body>
<div id="wrapper">
    <div id="relief_logo">
	<a href ="#"> <img src="relief_logo.gif" alt="relief_logo" /></a>
     </div><!--end relief logo-->
     
     <div id="social_logos">
    	<a href ="#"> <img src="twitter_logo.gif" alt="twitter_logo" /></a>
        <a href ="#"> <img src="facebook_logo.gif" alt="facebook_logo" /></a>
    </div><!--end social logos-->
    
    <div id="navigation">
    	<ul>
        	<li><a href="#">About Us</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">My Account</a></li>
        </ul>
    
    </div><!--end navigation-->
    <div class="clear"></div>
    <div id="body_wrap">
    <div id="about_left">
      <div id="our_mission">
         <h1>Our Mission</h1>
         <p>ReliefHub is dedicated to working with orphanages in third world countries to help them secure the resources they require to continue to care for millions of orphans and abandoned children.</p>
       </div><!--end our mission-->
       
       <div id="about_us">
       <h1>About Us</h1>
       <p>ReliefHub is a 501 (c) 3 nonprofit organization founded to work 
       with orphanages around the world to help them secure the 
       resources required to provide excellent care for orphans and 
       abandoned children. Initially ReliefHub will focus on Haiti, where 
       an estimated 200,000 children are living in orphanages.</p>
       
       <p>ReliefHub is managed by an international team of volunteers from 
       Haiti, USA, and Sweden who have come together to support this 
       great cause. The team works tirelessly to organize innovative 
       fundraisers and to manage the selection and distribution of funds 
       to orphanages.</p>
       

       
       <div class="vol_photo"></div><!--end vol photo-->
       <div class="vol_photo"></div><!--end vol photo-->
       <div class="vol_photo"></div><!--end vol photo-->
       <div class="vol_photo"></div><!--end vol photo-->
       <div class="vol_photo"></div><!--end vol photo-->
       <div class="vol_photo"></div><!--end vol photo--> 
       <div class="clear"></div>
       <div class="vol_photo"></div><!--end vol photo-->
       <div class="vol_photo"></div><!--end vol photo-->
       <div class="vol_photo"></div><!--end vol photo-->
       <div class="vol_photo"></div><!--end vol photo-->
       
       
       </div><!--end about us-->
    
    </div><!--end about left-->
    
    <div id="about_right">
    <div id="why_relief">
    
    
    </div><!--end why relief-->
    
    <h1>Why ReliefHub</h1>
    <p>ReliefHub is unique because it is built on the following <br />
    guiding principles:</p>
  <span class="bold">1. This is a heading</span>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><br />
  <span class="bold">2. This is a heading</span>
  <p>Lorem Ipsum is simply dummy text of ts simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><br />
  <span class="bold">3. This is a heading</span>
  <p>Lorem Ipsum is simply dummy s simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of ttext of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><br />
  <span class="bold">4. This is a heading</span>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.s simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of t</p>
    
    </div><!--end about right-->
    
    </div><!--end body wrap-->
    <div class="clear"></div>
    <div id="bottom_info">
   	 <div id="contact_us">
     	<h2>Contact Us</h2>
        <p>ReliefHub.org<br />
        11 Bigelow Street <br />
        Cambridge, MA 02139<br />
        USA
        <br />
        <br />
        info@reliefhub.org
        <br /><br />
        
        
        <label>Name</label><br />
         <input type="text" name="fname"  />
         <br /><br />
         <label>Email</label><br />
         <input type="text" name="fname"  />
         <br /><br />
         <label>Telephone</label><br />
         <input type="text" name="fname"  />
         <br /><br />
         <label>Comment</label><br />
         <textarea name="#" rows="6" cols="20" id="testg"></textarea>
         
               <div id="submit_contact"><a href ="#"> <img src="submit_.gif" alt="submit button" /></a></div><!--end submit-->
               </p>
   <div class="clear"></div>
        
        
        
    </div><!--end contact us-->
      <div id="faq">
        <h2>FAQ</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and</p>
        <br />
        <p>Lorem Ipsum is simply dummy text of the printing and imply dummy text of the printing andimply dummy text of the printing andimply dummy text of the printing andimply dummy text of the printing andimply dummy text of the printing and</p>
        <br />
        <p>Lorem Ipsum is simply dummy text of the printing and</p>
        <br />
        <p>Lorem Ipsum is simply dummy text of the printing and imply dummy text of the printing andimply dummy text of the printing andimply dummy text of the printing andimply dummy text of the printing andimply dummy text of the printing and</p>
        <br />
        
        <p>Lorem Ipsum is simply dummy text of the printing and</p>
        <br />
        <p>Loremly dummy text of thedimply dummy text g andimply dummy text of the printing andimply dummy text of the printing and</p>
        <br />
        
        

      
      </div><!--end faq-->
    <div id="recent_press">
    	<h2>Recent Press</h2>
         <div class="press_logo">
         </div>
         <div class="press_copy">
         <h3>Lorem Ipsum is simply dum</h3>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting <a href="#">Read More...</a></p>
         </div>
     <div class="clear"></div>
         <div class="press_logo">
         </div>
         <div class="press_copy">
         <h3>Lorem Ipsum is simply dum</h3>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting <a href="#">Read More...</a></p>
         </div>
         <div class="clear"></div>
         <div class="press_logo">
         </div>
         <div class="press_copy">
         <h3>Lorem Ipsum is simply dum</h3>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting <a href="#">Read More...</a></p>
         </div>
    </div><!--end recent press-->
    <div class="clear"></div>
    
    
    
    
  

  <div id="bottom_white_module">
    <div id="approved_by">
        <div id="approve_head">Approved by</div>
    	<div id="accredited_logo"> <a href ="#"> <img src="accredited_logo.gif" alt="accredited_logo" /></a> </div>

   <div id="charity_logo"> <a href ="#"> <img src="charity_logo.gif" alt="charity_logo" /></a> </div>
    </div><!--end approved by-->

    <div id="featured_by">
    	<div id="featured_head">Featured by</div>
    	<div class="featured_logo"><a href ="#"> <img src="accredited_logo.gif" alt="accredited_logo" /></a> </div>
    	<div class="featured_logo"><a href ="#"> <img src="accredited_logo.gif" alt="accredited_logo" /></a> </div>
    	<div class="featured_logo"><a href ="#"> <img src="accredited_logo.gif" alt="accredited_logo" /></a> </div>
   </div><!--end featured by-->

    <div id="partners">
    	<div id="partner_head">Partners</div>
    	<div class="parnter_logo"><a href ="#"> <img src="accredited_logo.gif" alt="accredited_logo" /></a> </div>
    </div><!--end partners-->
    
   </div><!--end bottom white module-->
    
</div><!--end bottom_info-->
  <div id="footer">
  <ul>
        	<li><a href="#">Site Map</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">My account</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Home</a></li>
        </ul>
  <div class="clear"></div>
  <p> &copy; Copyright 2010 Reliefhub. All rights reserved.</p>
  </div><!--end footer-->  

</div><!--end wrapper-->
</body>
</html>
