<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" media="screen" type="text/css" title="Style" href="style.css" />
<title>Relief Hub</title>

 
</head>

<body>
<div id="wrapper">
    <div id="relief_logo">
	<a href ="#"> <img src="relief_logo.gif" alt="relief_logo" /></a>
     </div><!--end relief logo-->
     
     <div id="social_logos">
    	<a href ="#"> <img src="twitter_logo.gif" alt="twitter_logo" /></a>
        <a href ="#"> <img src="facebook_logo.gif" alt="facebook_logo" /></a>
    </div><!--end social logos-->
    
    <div id="navigation">
    	<ul>
        	<li><a href="#">About Us</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    
    </div><!--end navigation-->
    <div class="clear"></div>
    <div id="body_wrap">
    	<div id="process"></div><!--end process-->
        
      <div id="featured_wrap">  
        <div id="featured_project"></div><!--end featured project-->
        <div id="featured_project_info">
        	<h1>Project A</h1>
            <h3>This is a sub heading</h3>
            <h4>The tagline to the subheading</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took<a href="#"> Read More...</a></p>
            
            <div class="percent_raised">I am the percent raised</div><!--end percent raised--> 
            <div class="clear"></div>
            <div class="amount_index">
             <label>Amount</label><br />
             <input type="text" name="fname" value="$" /></div><!--end amount-->
            
             <div id="contribute_btn"><a href ="#"> <img src="contribute_btn.gif" alt="contribute button" /></a></div>
        </div><!--end featured project info-->
     <div class="clear"></div>
        <div id="thumbnails"></div><!--end thumbnails-->
      </div><!--end featured wrap-->
    </div><!--end body wrap-->
    <div class="clear"></div>
    <div id="bottom_info">
   	 <div id="learn_more">
     	<h2>Learn More</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. including versions of Lorem Ipsum.with desktop publishing software like Aldus PageMaker including versions of Loremwith desktop publishing software like Aldus PageMaker including versions of Loremwith desktop publishing software like Aldus PageMaker including versions of Loremwith desktop publishing software like Aldus PageMaker including versi <a href="#">Read More...</a></p>
    </div><!--end learn more-->
      <div id="relief_blog">
        <h2>ReliefHub Blog</h2>
        <div class="blog_date">
        	9/23
        </div><!--end blog date-->
         
       <div class="post_index"><h3>Lorem Ipsum is simply dum</h3>
       <p>Lorem Ipsum is simply dummy text of the printing and typeset. <a href="#">Read More...</a></p>
       </div><!--end post_index-->
       
    <div class="clear"></div>
    
      <div class="blog_date">
        	9/22
        </div><!--end blog date-->
         
       <div class="post_index"><h3>Lorem Ipsum is simply dum</h3>
       <p>Lorem Ipsum is simply dummy text of the printing and typese. <a href="#">Read More...</a></p>
       </div><!--end post_index-->
       <div class="clear"></div>
       <div class="blog_date">
        	9/21
        </div><!--end blog date-->
         
       <div class="post_index"><h3>Lorem Ipsum is simply dum</h3>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting <a href="#">Read More...</a></p>
       </div><!--end post_index-->
      
      </div><!--end relief blog-->
    <div id="recent_press">
    	<h2>Recent Press</h2>
         <div class="press_logo">
         </div>
         <div class="press_copy">
         <h3>Lorem Ipsum is simply dum</h3>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting <a href="#">Read More...</a></p>
         </div>
     <div class="clear"></div>
         <div class="press_logo">
         </div>
         <div class="press_copy">
         <h3>Lorem Ipsum is simply dum</h3>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting <a href="#">Read More...</a></p>
         </div>
         <div class="clear"></div>
         <div class="press_logo">
         </div>
         <div class="press_copy">
         <h3>Lorem Ipsum is simply dum</h3>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting <a href="#">Read More...</a></p>
         </div>
    </div><!--end recent press-->
    <div class="clear"></div>
    
    
    
    
  

  <div id="bottom_white_module">
    <div id="approved_by">
        <div id="approve_head">Approved by</div>
    	<div id="accredited_logo"> <a href ="#"> <img src="accredited_logo.gif" alt="accredited_logo" /></a> </div>

   <div id="charity_logo"> <a href ="#"> <img src="charity_logo.gif" alt="charity_logo" /></a> </div>
    </div><!--end approved by-->

    <div id="featured_by">
    	<div id="featured_head">Featured by</div>
    	<div class="featured_logo"><a href ="#"> <img src="accredited_logo.gif" alt="accredited_logo" /></a> </div>
    	<div class="featured_logo"><a href ="#"> <img src="accredited_logo.gif" alt="accredited_logo" /></a> </div>
    	<div class="featured_logo"><a href ="#"> <img src="accredited_logo.gif" alt="accredited_logo" /></a> </div>
   </div><!--end featured by-->

    <div id="partners">
    	<div id="partner_head">Partners</div>
    	<div class="parnter_logo"><a href ="#"> <img src="accredited_logo.gif" alt="accredited_logo" /></a> </div>
    </div><!--end partners-->
    
   </div><!--end bottom white module-->
    
</div><!--end bottom_info-->
  <div id="footer">
  <ul>
        	<li><a href="#">Site Map</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">My account</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Home</a></li>
        </ul>
  <div class="clear"></div>
  <p> &copy; Copyright 2010 Reliefhub. All rights reserved.</p>
  </div><!--end footer-->  

</div><!--end wrapper-->
</body>
</html>
