<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" media="screen" type="text/css" title="Style" href="style.css" />
<title>Relief Hub  |  Project Details</title>

 
</head>

<body>
<div id="wrapper">
    	<div id="relief_logo">
			<a href ="#"> <img src="relief_logo.gif" alt="relief_logo" /></a>
     	</div><!--end relief logo-->
     
     	<div id="social_logos">
    		<a href ="#"> <img src="twitter_logo.gif" alt="twitter_logo" /></a>
        	<a href ="#"> <img src="facebook_logo.gif" alt="facebook_logo" /></a>
   	    </div><!--end social logos-->
    
       <div id="navigation">
    	 <ul>
        	<li><a href="#">About Us</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">My Account</a></li>
        </ul>
      </div><!--end navigation-->
      
    <div class="clear"></div>
		<div id="col_left">
            <div id="project_photo"></div><!--end project photo-->
            <div id="project_map"></div><!--end project map-->
        </div><!--end col left-->
          
            <div id="project_information">
           		<h1>Project Details</h1>
            	<h3>This is a sub heading</h3>
            	<h4>The tagline to the subheading</h4>
            		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
                  
				<p>Materials Needed:</p>
                <br />
                <p>Funding Needed: $0.00</p>
                <br />
                <p>Funding Received: $0.00</p>
                <div id="project_percent_raised">I am the percent raised</div><!--end percent raised-->
                <div class="clear"></div>
                <div id="percent_raised_number">67% Raised</div><!--end percent raised-->
             </div><!--end project information-->
           
           
           <div id="more_projects">
             <p>View more projects</p>
            <div id="more_projects_photos">
            	<div id="project_photo1"><a href ="#"> <img src="more_projects_img.jpg" alt="project photo" /></a></div>
            	<div id="project_photo2"><a href ="#"> <img src="more_projects_img.jpg" alt="project photo" /></a></div>
            	<div id="project_photo3"><a href ="#"> <img src="more_projects_img.jpg" alt="project photo" /></a></div>
    		</div><!--end more projects photos-->

         	<p>Tell your friends about
             this project</p>

     <div id="social_logos_large">
        <a href ="#"> <img src="twitter_large.gif" alt="twitter_logo" /></a>
        <a href ="#"> <img src="facebook_large.gif" alt="facebook_logo" /></a>  
     </div><!--end social logos-->

        <div class="testimonials">
            "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been"
         </div><!--end testimonials-->

        <span class="testimonial_name">John Smith</span> <span class="test_location">New York, NY, USA</span>
        <br /> <br />
         <div class="testimonials">
            "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been"
         </div><!--end testimonials-->

        <span class="testimonial_name">John Smith</span> <span class="test_location">New York, NY, USA</span>

      
	   </div><!--end more projects-->
       <div class="clear"></div>
       
       <div id="doner_info">
           

          
        <div id="form_left">
       		<div id="doner_head">Doner Information
       		</div><!--end doner head-->
            
            
             <div class="row">
          <label class="required">First Name:</label>
          <div class="field_holder">
            <input name="#" type="text" id="testa"/>
            <span class="error" style="display:none;">Please enter your First Name</span>

            <span class="error" style="display:none;">Enter only alphabets and numbers.</span> 
          </div><!--end field_holder-->
          <div class="clear"></div>
        </div> <!--end row-->  
        
        <div class="row">
          <label class="required">Last Name:</label>
          <div class="field_holder">
            <input name="#" type="text" id="testb"/>
            <span class="error" style="display:none;">Please enter your Last Name</span>

            <span class="error" style="display:none;">Enter only alphabets and numbers.</span> 
          </div><!--end field_holder-->
          <div class="clear"></div>
        </div> <!--end row-->  
        
        




        
        <div class="row">
          <label class="required">Email:</label>
          <div class="field_holder">
            <input name="#" type="text" id="testc"/>
            <span class="error" style="display:none;">Please enter your phone number</span>

            <span class="error" style="display:none;">Enter only numbers.</span> 
          </div><!--end field_holder-->
          <div class="clear"></div>
        </div> <!--end row--> 
        
        <div class="row">
          <label class="required">Phone:</label>
          <div class="field_holder">
            <input name="#" type="text" id="testd"/>
            <span class="error" style="display:none;">Please enter your phone number</span>

            <span class="error" style="display:none;">Enter only numbers.</span> 
          </div><!--end field_holder-->
          <div class="clear"></div>
        </div> <!--end row--> 
 
        
           
        <div class="row">
          <label class="required">Address: </label>
          <div class="field_holder">
            <input name="#" type="text" id="teste"/>
            <span class="error" style="display:none;">Please enter your Address.</span>

            <span class="error" style="display:none;">Enter only alphabets and numbers.</span> 
          </div><!--end field_holder-->
          <div class="clear"></div>
        </div> <!--end row-->  
        
        <div class="row">
          <label class="required">Address: </label>
          <div class="field_holder">
            <input name="#" type="text" id="testf"/>
            <span class="error" style="display:none;">Please enter your Address.</span>

            <span class="error" style="display:none;">Enter only alphabets and numbers.</span> 
          </div><!--end field_holder-->
          <div class="clear"></div>
        </div> <!--end row-->  
        

        
       <div class="row">
          <label class="required">Additonal Comments:</label>
          <div class="field_holder">
            <textarea name="#" rows="6" cols="20" id="testg"></textarea>
            <span class="error" style="display:none;">Please enter your Message</span>
            <span class="error" style=" display:none;">Enter only alphabets and numbers.</span>

          </div>
          </div>
            <div class="clear"></div>




        </div><!--end form left-->
        
        
       
       
            <div id="form_right">
            
             <div id="amount_project_detail">
                   <label>Amount</label><br />
                <input type="text" name="fname" value="$" />
                </div><!--end amount-->
                <div id="pay_type">
                
                </div><!--end pay type-->
                 <div id="submit_signup"><a href ="#"> <img src="submit_.gif" alt="submit button" /></a></div><!--end fund this-->
   <div class="clear"></div>
              
          </div><!--end form right-->
       

       
       </div><!--end doner info-->
        
       
    <div class="clear"></div>



 <div id="bottom_white_module">
    <div id="approved_by">
        <div id="approve_head">Approved by</div>
    	<div id="accredited_logo"> <a href ="#"> <img src="accredited_logo.gif" alt="accredited_logo" /></a> 
        </div>

   <div id="charity_logo"> <a href ="#"> <img src="charity_logo.gif" alt="charity_logo" /></a> 
  </div>
    </div><!--end approved by-->

    <div id="featured_by">
    	<div id="featured_head">Featured by</div>
    	<div class="featured_logo"><a href ="#"> <img src="accredited_logo.gif" alt="accredited_logo" /></a> </div>
    	<div class="featured_logo"><a href ="#"> <img src="accredited_logo.gif" alt="accredited_logo" /></a> </div>
    	<div class="featured_logo"><a href ="#"> <img src="accredited_logo.gif" alt="accredited_logo" /></a>
        </div>
   </div><!--end featured by-->

    <div id="partners">
    	<div id="partner_head">Partners</div>
    	<div class="parnter_logo"><a href ="#"> <img src="accredited_logo.gif" alt="accredited_logo" /></a> </div>
    </div><!--end partners-->
    
   </div><!--end bottom white module-->


  <div id="footer">
       <ul>
        	<li><a href="#">Site Map</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">My account</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Home</a></li>
        </ul>
  <div class="clear"></div>
  <p> &copy; Copyright 2010 Reliefhub. All rights reserved.</p>
  </div><!--end footer-->  


</div><!--end wrapper-->
</body>
</html>
