<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" media="screen" type="text/css" title="Style" href="style.css" />
<title>Relief Hub  |   Projects </title>

 
</head>

<body>
<div id="wrapper">
    <div id="relief_logo">
	<a href ="#"> <img src="relief_logo.gif" alt="relief_logo" /></a>
     </div><!--end relief logo-->
     
     <div id="social_logos">
    	<a href ="#"> <img src="twitter_logo.gif" alt="twitter_logo" /></a>
        <a href ="#"> <img src="facebook_logo.gif" alt="facebook_logo" /></a>
    </div><!--end social logos-->
    
    <div id="navigation">
    	<ul>
        	<li><a href="#">About Us</a></li>
            <li><a href="#" class="active">Projects</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">My Account</a></li>
        </ul>
    
    </div><!--end navigation-->
    <div class="clear"></div>
    <div id="body_wrap">
    	<div id="projects"><p>Projects</p>
        

        </div><!--end projects-->
                        <div id="give_project"><a href ="#"> <img src="givetoany.gif" alt="give button" /></a></div><!--end give project-->
<div class="clear"></div>
       
        <div id="fliter_by"><p>Filter by: <a href="#">Cost</a> - <a href="#">Urgency</a> - <a href="#">Location</a> - <a href="#">Type</a></p></div><!--end filter by-->
        <div class="clear"></div>
  <div id="all_project_wrap">
  		
       	 <div id="project_left_col">
        	<div class="project_img"></div><!--end project img-->
             <div class="project_details">
             	<h2>Project A</h2>
               <h3>Lorem Ipsum is simply dum</h3>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industrLorem Ipsum is simply dummy text of the printing and typesetting industry.y <a href="#">Learn More...</a></p>
             
             </div><!--end project details-->
             
             <div class="percent_raised">I am the percent raised</div><!--end percent raised-->
             <div class="amount">
             <label>Amount</label><br />
             <input type="text" name="fname" value="$" /></div><!--end amount-->
             <div class="clear"></div>
             <div class="fund_this"><a href ="#"> <img src="fund_btn.gif" alt="fund button" /></a></div><!--end fund this-->
   <div class="clear"></div>
   
   <div class="project_img"></div><!--end project img-->
             <div class="project_details">
             	<h2>Project A</h2>
               <h3>Lorem Ipsum is simply dum</h3>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industrLorem Ipsum is simply dummy text of the printing and typesetting industry.y <a href="#">Learn More...</a></p>
             
             </div><!--end project details-->
             
             <div class="percent_raised">I am the percent raised</div><!--end percent raised-->
             <div class="amount">
             <label>Amount</label><br />
             <input type="text" name="fname" value="$" /></div><!--end amount-->
             <div class="clear"></div>
             <div class="fund_this"><a href ="#"> <img src="fund_btn.gif" alt="fund button" /></a></div><!--end fund this-->
             
             <div class="clear"></div>
             
             <div class="project_img"></div><!--end project img-->
             <div class="project_details">
             	<h2>Project A</h2>
               <h3>Lorem Ipsum is simply dum</h3>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industrLorem Ipsum is simply dummy text of the printing and typesetting industry.y <a href="#">Learn More...</a></p>
             
             </div><!--end project details-->
             <div class="percent_raised">I am the percent raised</div><!--end percent raised-->
             <div class="amount">
             <label>Amount</label><br />
             <input type="text" name="fname" value="$" /></div><!--end amount-->
             <div class="clear"></div>
             <div class="fund_this"><a href ="#"> <img src="fund_btn.gif" alt="fund button" /></a></div><!--end fund this-->
             
             <div class="clear"></div> 
             
             <div class="project_img"></div><!--end project img-->
             <div class="project_details">
             	<h2>Project A</h2>
               <h3>Lorem Ipsum is simply dum</h3>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industrLorem Ipsum is simply dummy text of the printing and typesetting industry.y <a href="#">Learn More...</a></p>
             
             </div><!--end project details-->
             <div class="percent_raised">I am the percent raised</div><!--end percent raised-->
             <div class="amount">
             <label>Amount</label><br />
             <input type="text" name="fname" value="$" /></div><!--end amount-->
             <div class="clear"></div>
             <div class="fund_this"><a href ="#"> <img src="fund_btn.gif" alt="fund button" /></a></div><!--end fund this-->
            <div class="clear"></div>
                  
   
       </div><!--end project left col-->
       
     
       <div id="project_right_col">
       
       <div class="project_img"></div><!--end project img-->
             <div class="project_details">
             	<h2>Project A</h2>
               <h3>Lorem Ipsum is simply dum</h3>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industrLorem Ipsum is simply dummy text of the printing and typesetting industry.y <a href="#">Learn More...</a></p>
             
             </div><!--end project details-->
             
             <div class="percent_raised">I am the percent raised</div><!--end percent raised-->
             <div class="amount">
             <label>Amount</label><br />
             <input type="text" name="fname" value="$" /></div><!--end amount-->
             <div class="clear"></div>
             <div class="fund_this"><a href ="#"> <img src="fund_btn.gif" alt="fund button" /></a></div><!--end fund this-->
   <div class="clear"></div>
   
   <div class="project_img"></div><!--end project img-->
             <div class="project_details">
             	<h2>Project A</h2>
               <h3>Lorem Ipsum is simply dum</h3>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industrLorem Ipsum is simply dummy text of the printing and typesetting industry.y <a href="#">Learn More...</a></p>
             
             </div><!--end project details-->
             
             <div class="percent_raised">I am the percent raised</div><!--end percent raised-->
             <div class="amount">
             <label>Amount</label><br />
             <input type="text" name="fname" value="$" /></div><!--end amount-->
             <div class="clear"></div>
             <div class="fund_this"><a href ="#"> <img src="fund_btn.gif" alt="fund button" /></a></div><!--end fund this-->
             
             <div class="clear"></div>
             
             <div class="project_img"></div><!--end project img-->
             <div class="project_details">
             	<h2>Project A</h2>
               <h3>Lorem Ipsum is simply dum</h3>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industrLorem Ipsum is simply dummy text of the printing and typesetting industry.y <a href="#">Learn More...</a></p>
             
             </div><!--end project details-->
             <div class="percent_raised">I am the percent raised</div><!--end percent raised-->
             <div class="amount">
             <label>Amount</label><br />
             <input type="text" name="fname" value="$" /></div><!--end amount-->
             <div class="clear"></div>
             <div class="fund_this"><a href ="#"> <img src="fund_btn.gif" alt="fund button" /></a></div><!--end fund this-->
             
             <div class="clear"></div> 
             
             <div class="project_img"></div><!--end project img-->
             <div class="project_details">
             	<h2>Project A</h2>
               <h3>Lorem Ipsum is simply dum</h3>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industrLorem Ipsum is simply dummy text of the printing and typesetting industry.y <a href="#">Learn More...</a></p>
             
             </div><!--end project details-->
             <div class="percent_raised">I am the percent raised</div><!--end percent raised-->
             <div class="amount">
             <label>Amount</label><br />
             <input type="text" name="fname" value="$" /></div><!--end amount-->
             <div class="clear"></div>
             <div class="fund_this"><a href ="#"> <img src="fund_btn.gif" alt="fund button" /></a></div><!--end fund this-->
            <div class="clear"></div>
            
             </div><!--end project right col-->    
  </div><!--end all project wrap-->
  <div id="projects_per_page">
  		<div id="projects_text">Projects per page: </div>
    	<div id="number_on_page">
        
  			
            <form action="post">
            <p>
				<select name="projects_page">
				<option value="10" selected="selected">10</option>
				<option value="25">25</option>
				<option value="50">50</option>
				<option value="all">All</option>
               </p>
				</select>
			</form>
         
		</div>
        <div class="pagination">
          <ul id="pagination_list">
            <li><a href="#">Previous</a></li>
            
            <li class="active">1</li>
            

            <li><a href="#">2</a></li>
            
            <li><a href="#">3</a></li>
            
            <li><a href="#">4</a></li>
            

            <li><a href="#">5</a></li>
           
            <li><a href="#">&gt;</a></li>
          </ul>

        </div>

        
  </div><!--end projects per page-->
  <div class="clear"></div>
 <div id="bottom_white_module">
    <div id="approved_by">
        <div id="approve_head">Approved by</div>
    	<div id="accredited_logo"> <a href ="#"> <img src="accredited_logo.gif" alt="accredited_logo" /></a> </div>

   <div id="charity_logo"> <a href ="#"> <img src="charity_logo.gif" alt="charity_logo" /></a> </div>
    </div><!--end approved by-->

    <div id="featured_by">
    	<div id="featured_head">Featured by</div>
    	<div class="featured_logo"><a href ="#"> <img src="accredited_logo.gif" alt="accredited_logo" /></a> </div>
    	<div class="featured_logo"><a href ="#"> <img src="accredited_logo.gif" alt="accredited_logo" /></a> </div>
    	<div class="featured_logo"><a href ="#"> <img src="accredited_logo.gif" alt="accredited_logo" /></a> </div>
   </div><!--end featured by-->

    <div id="partners">
    	<div id="partner_head">Partners</div>
    	<div class="parnter_logo"><a href ="#"> <img src="accredited_logo.gif" alt="accredited_logo" /></a> </div>
    </div><!--end partners-->
    
   </div><!--end bottom white module-->
    
</div><!--end bottom_info-->
  <div id="footer">
  <ul>
        	<li><a href="#">Site Map</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">My account</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Home</a></li>
        </ul>
  <div class="clear"></div>
  <p> &copy; Copyright 2010 Reliefhub. All rights reserved.</p>
  </div><!--end footer-->  

</div><!--end wrapper-->
</body>
</html>
