@charset "UTF-8";
/* CSS Document */
/*CSS Reset*/

ie.css

Contains every hack for Internet Explorer versions prior 
to IE7, so that our core files stay sweet and nimble.

-------------------------------------------------------------- */

/* Make sure the layout is centered in IE5 */
body        { text-align: center; }
.container  { text-align: left; }


/* This fixes the problem where IE6 adds an extra 3px margin to
two columns that are floated up against each other. */

* html .column { overflow-x: hidden; } /* IE6 fix */

.pull-1, .pull-2, .pull-3, .pull-4,
.push-1, .push-2, .push-3, .push-4, 
ul, ol {
  position: relative; /* Keeps IE6 from cutting pulled/pushed images */
}

/* Fixes incorrect styling of legend in IE6 fieldsets. */
legend { margin-bottom:1.4em; }

/* Fixes incorrect placement of numbers in ol's in IE6/7 */
ol { margin-left:2em; }

/* -------------------------------------------------------------- 

reset.css
* Resets default browser CSS.

Based on work by Eric Meyer:
* meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/

-------------------------------------------------------------- */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}
ul {

  margin: 0;
  padding: 0;
  list-style-type: none;
}



/* Tables still need 'cellspacing="0"' in the markup. */
table { border-collapse: separate; border-spacing: 0; }
caption, th, td { text-align: left; font-weight:400; }

/* Remove possible quote marks (") from <q>, <blockquote>. */
blockquote:before, blockquote:after, q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }

a img { border: none; }

/* begin template CSS */

/*************Global Styles*******************/
.clear              {clear:both;}
a					{color:#662D91; text-decoration:none;}
h1					{color:#662d91; font-size:24px; text-align:left; margin: 10px 0 10px 0;}
h2                  {color:#3DA9DF; font-size:18px; text-align:left; margin: 10px 0 10px 0;}
h3                  {color:#000000; font-size:14px; text-align:left; margin: 0 0 5px 0;}
h4					{color:#000000; font-size:12px; text-align:left; margin: 0 0 5px 0;}
p                   {text-align:left; margin: 0 0 5px 0;}
body                {font-family: arial, verdana, sans-serif;  margin: 0px auto;  padding: 0px;	color: #000000; text-align: center;  font-size: 11px; line-height: 120%; background-color:#CCEFFE;}
#wrapper            {margin: 0px auto;  width: 820px;  padding: 0 0 0 0; height:700px;}
#relief_logo		{float:left; height:68px; width:68px; margin: 10px 0 0 10px;}
#social_logos		{float:right; height:30px; width:100px;}
#navigation			{margin: 10px 0 0 0; }
#navigation li      {float: right;padding: 5px 10px 5px 5px;margin: 0 0 0 10px; background-image:url(navigation_bg.gif); background-repeat:no-repeat;}
#navigation li a	{color:#3DA9DF; text-decoration:none; font-wieght:bold;}
#navigation li .active				{color:#ffffff; background-image:url(active_link.gif); background-repeat:no-repeat; }

/****************footer************************/
#footer         { height:40px; width:700px; margin: 10px 0px 10px 10px; color:#3DA9DF;}
#footer p       { font-size:10px;margin: 0 0 0 300px;}
#footer li      {float: right;padding: 5px 10px 5px 5px;margin: 0 0 0 10px; }
#footer li a	{color:#3DA9DF; text-decoration:none; font-wieght:bold;}


/**************Index Page*********************/
#body_wrap {margin:20px 0 0 0;}
#process {float:left; width:100px; height:340px;background-image:url(process.gif); background-repeat:no-repeat; background-color:#ffffff; padding:10px 5px 10px 60px; margin: 0 18px 0 0;}
#featured_wrap    {width: 585px; height:340px; float:left; margin: 0 0 0 10px;}
#featured_project {width:288px; height:255px; outline:1px solid black;float:left;}
#featured_project_info {float:left; width:280px; height:255px; padding:0px 8px; margin: 0 0 10px 0; background-color:#ffffff;}
.amount_index     {margin: 0 0 10px 0; text-align:left}
#thumbnails		{width:585px; height:80px; outline:1px solid green; margin: 5px 0 0 0;}
#learn_more     {width:230px; float:left; min-height:150px; border-right: 3px solid #662d91; margin: 20px 0 0 0; padding: 0 20px 0 0;}
#relief_blog    {width:230px; float:left; min-height:150px; border-right: 3px solid #662d91; margin: 20px 0 0 30px; padding: 0 20px 0 0;}
.blog_date      {font-size:16px; color:#662d91; height:30px; width:50px; float:left; text-align:left;}
.post_index      {float:right; height:100px; width:175px;}
#recent_press    {width:230px; float:left; min-height:150px;margin: 20px 0 0 30px; padding: 0 0 0 0;}
.press_logo     {height:30px; width:50px; float:left; background-image:url(npr_logo.gif); background-repeat:no-repeat;}
.press_copy 	{float:right; height:100px; width:175px;}
#bottom_white_module {height:80px; width:800px; background-color:#ffffff; margin:20px 0 0 0;}
#approved_by		{ height:40px; width:250px; margin:20px 0 0 10px; float:left;}
#approve_head       {margin: 0 0 5px 0;}
#featured_head 		{margin: 0 0 5px 0;}
#partner_head       {margin: 0 0 5px 0;}
#accredited_logo    {float:left; height:30px; width:70px;}
#charity_logo    {float:left; height:30px; width:70px;}
.featured_logo   {float:left; height:30px; width:70px;}
#featured_by     {height:40px; width:250px; margin:20px 0 0 10px;float:left;}
#partners         {height:40px; width:250px; margin:20px 0 0 10px;float:left;}
#contribute_btn {width: 144px; height:44px;}

/********************Projects***********************/
#projects {font-size:20px; height:20px; color:#662d91; width:100px; float:left;  }
#fliter_by   {width:300px; height:20px; }
#fliter_by a { color:#3DA9DF; }
#give_project{float:right; height:30px; width:145px;margin:10px 0 5px 0;}
#all_project_wrap {width: 820px; min-height:820px; background-color:#ffffff;}
#project_left_col {width:400px; height:600px; float:left;}
#project_right_col {width:400px; height:600px; float:right;}

.project_img {height:146px; width:146px;background-image:url(project_image.jpg); background-repeat:no-repeat;float:left;margin:10px 10px 10px 10px; outline:1px solid #000000; }
.project_details {height:130px; width:210px; float:left;}
.project_details p  {margin: 0 0 0 0;}
.percent_raised {width:180px; height:15px; outline: 1px solid black; float:right; margin: 10px 50px  5px 0;}
.amount			{width: 170px; height:30px; text-align:left; margin: 10px 0 0 10px; font-size:10px;}
.fund_this       {height:25px; width:92px; float:right; margin: 10px 50px 0 0;}
#projects_per_page	  {height:25px; width:600px; margin: 20px 0 0 200px;}
#projects_text         {float:left; height:25px; width:100px; margin: 0 10px 0 0;}
#number_on_page       {float:left; height:25px; width:50px;}
.pagination             {margin: 0; width: 180px; height:20px; float:left;}
.pagination ul          {clear:both; position:relative; display:inline;}
.pagination ul li       {display: inline; list-style-type: none; padding-right: 5px; margin:0;}
.pagination a			{color:#3DA9DF;}
.pagination li.active   {font-weight: bold;color: #000000;}


/*************************Project Details*************************/

#col_left          {float:left; width:170px; height:340px;}
#project_photo    {height:146px; width:146px;background-image:url(project_image.jpg); background-repeat:no-repeat;float:left;margin:10px 10px 10px 10px; outline:1px solid #000000; } 
#project_map      {height:146px; width:146px;background-image:url(map.jpg); background-repeat:no-repeat;float:left;margin:10px 10px 10px 10px; outline:1px solid #000000; } 
#project_percent_raised   {width:180px; height:15px; outline: 1px solid black; float:left; margin: 10px 50px  5px 0;}
#project_information {width:390px; height:300px; background-color:#FFFFFF;float:left; padding:10px; margin: 5px 0 0 10px;}
#percent_raised_number {width:200px; height:30px; float:left; text-align:left; font-size:16px; color:#662d91; margin: 10px 0 0 0;}
#more_projects {float:right; width:200px; height:320px;margin: 5px 0 0 0;}
#more_projects p {color:#662d91; text-align:center; }
#more_projects_photos  {width:150px; height:50px; margin: 0 0 15px 20px;}

#project_photo1       {width:49px; height:43px; float:left;} 
#project_photo2			{width:49px; height:43px; float:left;} 
#project_photo3			{width:49px; height:43px; float:left;} 
#social_logos_large   {height:40px; width:150px; margin: 0 0 10px 20px;}
.testimonials        {font-style:italic; color:#000000; margin: 0 0 15px 0; text-align:left;}
.testimonial_name     {font-size:14px;}
.test_location			{font-size:10px;}
#form_left				{width:530px; border-right: 1px solid #662d91;height:420px; float:left;}
#doner_head           {text-align: left; font-size:20px; margin: 0 0 15px 0; padding: 10px 0 0 20px;color:#3DA9DF;}
#doner_info			  {width:800px; height:430px; background-color:#ffffff;}
.row                  {padding: 10px 0; }
.row textarea         {border: 1px solid #888; padding: 3px; background: white; width:400px}


.row select           {width: 240px; }

.row label            {width: 90px; float: left; font-size: 13px; color: #333; text-align:right;}
.required             {font-weight:bold;}
.intromessageRequired {padding: 10px 0;}
.row span             {display:none;}
.row span.error       {display:block; clear: both; padding: 2px 0 0 0; color: red;}
.field_holder         {padding-left: 15px;  float: left; width: 250px;}
.field_holder input   {width: 250px;}
#form_right           {width:200px; height:320px; float:right;margin: 80px 0 0 0; }
#amount_project_detail {margin: 0 0 10px 0; text-align:left}
#pay_type				{width:100px; height:115px; background-image:url(pay_type.gif); background-repeat:no-repeat; }
#submit_signup         {height:25px; width:92px;  margin: 10px 50px 0 0;}


/***************************About Us*****************************/
#about_left  {width:400px; height:390px; float:left;}
#our_mission  {width:390px; height:80px; background-color:#ffffff;padding:10px; margin: 0 0 20px 0;}
#about_us    {width:390px; height:260px; background-color:#ffffff;padding:10px; margin: 0 0 20px 0;}
.vol_photo {height:50px; width:40px;  background-image:url(vol_photo.jpg); background-repeat:no-repeat; float:left;margin: 10px 10px 0 0;}
#about_right {width:380px; height:390px; float:right; text-align:left; background-color:#ffffff; padding:5px;}
.bold {font-weight:bold;}
#faq  {width:230px; float:left; min-height:150px; border-right: 3px solid #662d91; margin: 20px 0 0 30px; padding: 0 20px 0 0;}
#contact_us {width:230px; float:left; min-height:150px; border-right: 3px solid #662d91; margin: 20px 0 0 0; padding: 0 20px 0 0;}
#submit_contact {height:25px; width:65px; margin: 10px 0 0 0;}